# javascript
NODE_VERSION=20.12.1
PNPM_VERSION=9.0.4
NEXTJS_PORT=3001
NEXT_TELEMETRY_DISABLED=1
STORYBOOK_PORT=5000

# database
DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres?application_name=playground"
POSTGRES_INITDB_ARGS="--auth-host=scram-sha-256 --auth-local=scram-sha-256 --data-checksums"
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# pgadmin4
PGADMIN_DEFAULT_EMAIL=root@email.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_PORT=5050

# shared
SYSTEM=linux-arm64
USER_NAME=dev
UID=2000
MKCERT_VERSION=1.4.4
CERTIFICATES_DIR=/shared/certificates

# go
GO_VERSION=1.22.2

# analysis
K6_VERSION=0.50.0
