# shared
USER_NAME=dev
USER_ID=2000
MKCERT_VERSION=1.4.4
TZ=America/Toronto
SYSTEM=linux-arm64
NODE_VERSION=22.17.0
PNPM_VERSION=10.12.4
WRANGLER_SEND_METRICS=false

# portfolio
NEXTJS_PORT=3001
NEXT_TELEMETRY_DISABLED=1
STORYBOOK_PORT=5000

# ghp
CURRENT_DATETIME=2025-07-02T02:57:55Z
DEBUG=true
