# shared
USER_NAME=dev
UID=2000
MKCERT_VERSION=1.4.4
CERTIFICATES_DIR=/shared/certificates
TZ=Canada/Eastern

# portfolio
NODE_VERSION=22.2.0
PNPM_VERSION=9.1.1
NEXTJS_PORT=3001
NEXT_TELEMETRY_DISABLED=1
STORYBOOK_PORT=5000

# github-profile
CURRENT_DATETIME=2024-05-08_05-11-09
DEBUG=true
