CONTENTFUL_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXX
CONTENTFUL_SPACE_ID=XXXXXXXXXXXXXXXXXXXXXX
GITHUB_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXX
SITE_URL=XXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_RECAPTCHA_SITEKEY=XXXXXXXXXXXXXXXXXXXXXX
RECAPTCHA_SECRETKEY=XXXXXXXXXXXXXXXXXXXXXX
REDIS_URL=XXXXXXXXXXXXXXXXXXXXXX
RESEND_API_KEY=XXXXXXXXXXXXXXXXXXXXXX
GOOGLE_CLIENT_EMAIL=XXXXXXXXXXXXXXXXXXXXXX
GOOGLE_PRIVATE_KEY=XXXXXXXXXXXXXXXXXXXXXX
